# hermes 'cluster' conf file used by twain to aggregate hermes when 
# started as ldmsd@hermes.service
gender_root=/home/baallan/ovis/repos/ogc-gitlab-tossinit/util/sample_init_scripts/genders/systemd/etc/sysconfig/ldms.d/ClusterGenders
LDMS_GENDERS="$gender_root/genders.hermes $gender_root/genders.poseidon $gender_root/twain.genders.hermes"
