# loaded from sysconfig/ldmsd
# This file is the location for redirecting to an alternate genders file
# and for setting other invariant environment bits not set via genders.

# For multicluster aggregation, we need to compose the cluster
# admins genders with the aggregator host file specific to it that picks up
# store configuations.

# LDMS_LOG_PATH defines where to send logs. if a path, it must be a
# directory existing on all nodes.
# If empty we use journal or syslog instead. To suppress entirely, set to NONE.
# This suppresses the daemon's logs, not the systemd messages.
#
# Example of a file for debugging without syslog access.
# LDMS_LOG_PATH=/var/log/ldms-clusters/$LDMSCLUSTER
LDMS_LOG_PATH=journal
USER=root
export USER

#LDMS_GENDERS_HOST=


# set 1 if RDMAV_FORK_SAFE=1 is needed by ldmsd network usage.
# or empty if not.
LDMS_RDMAV_FORK_SAFE=1

# zap transport changes to defaults/environment if needed.
# export ZAP_LIBPATH=$libdir/ovis-lib/
# export ZAP_EVENT_WORKERS=16
# export ZAP_EVENT_QDEPTH=65536
# Cray zap environment
# FIXME -- Note: if using ugni you need to set your configured cookie by defining the ZAP_UGNI_COOKIE environment variable below
# export ZAP_UGNI_UNBIND_TIMEOUT=2
# export ZAP_UGNI_DISCONNECT_EV_TIMEOUT=4
# export ZAP_UGNI_STATE_INTERVAL=10000000
# export ZAP_UGNI_STATE_OFFSET=-100000
# export ZAP_UGNI_PTAG=91
# export ZAP_UGNI_COOKIE=0xc5900000


# very odd values to specify, unless running multiple sampler daemons.
# LDMSD_LOCAL_SOCK=
# LDMSD_LOCAL_SOCK_DIR=
# LDMSCTL_SOCK_DIR=
