# This is an example of ldmsplugin.conf

# Load and config the popular meminfo sampler
load name=meminfo
config name=meminfo producer=$HOSTNAME instance=meminfo
start name=meminfo interval=2000000 offset=0

# Load and config array_example sampler
load name=array_example
config name=array_example producer=$HOSTNAME instance=array_example
start name=array_example interval=2000000 offset=0
